<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carolina de Jesus</title>
</head>
<body>
    <div id="container">
    <header>
        <h1>Carolina de Jesus</h1>
        <nav>
           <a href=""><button>História</button></a>
           <a href=""><button>Galeria</button></a>
        </nav>
    </header>
    <main>
        <img src="https://s2.glbimg.com/Gl5eX9VTwCpBAsQx0Blq4Ta3iE8=/620x877/smart/e.glbimg.com/og/ed/f/original/2021/09/07/alem_da_letra_1.jpg" alt="Carolina">
    </main>
    <aside>
        <div>
            <h2>Carolina Maria de Jesus</h2>
            <p>Carolina Maria de Jesus foi uma escritora, compositora e poetisa brasileira, mais conhecida por seu livro Quarto de Despejo: Diário de uma Favelada, publicado em 1960. Carolina de Jesus foi uma das primeiras escritoras negras do Brasil e é considerada uma das mais importantes escritoras do país.</p>
        </div>

    </aside>
    </div>
</body>
</html>